"""
Reflector Nokia


###[ Ethernet ]### 
  dst       = 5a:40:2b:42:d8:94
  src       = 56:5c:a0:06:43:06
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 136
     fl        = 854648
     plen      = 46
     nh        = UDP
     hlim      = 62
     src       = fcff:8::1
     dst       = fcff:1::1
###[ UDP ]### 
        sport     = 20001
        dport     = 20000
        len       = 46
        chksum    = 0xfa49
###[ TWAMPPacketReflector ]### 
           SequenceNumber= 499
           FirstPartTimestamp= 3836036859
           SecondPartTimestamp= 855192575
           S         =  no external synchronization
           Z         = 0
           Scale     = 0
           Multiplier= 1
           MBZ       = 0
           FirstPartTimestampReceiver= 3836036859
           SecondPartTimestampReceiver= 855192575
           SequenceNumberSender= 499
           FirstPartTimestampSender= 1627048059
           SecondPartTimestampSender= 195875
           SSender   =  no external synchronization
           ZSender   = 0
           ScaleSender= 0
           MultiplierSender= 1
           MBZ       = 0
           SenderTTL = 255

"""


"""
Reflector Nostro
###[ Ethernet ]### 
  dst       = 0e:87:42:dc:e0:a4
  src       = ae:f3:78:aa:2c:72
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 49
     nh        = UDP
     hlim      = 64
     src       = fcff:8::1
     dst       = fcf0:0:1:2::1
###[ UDP ]### 
        sport     = 20001
        dport     = 20000
        len       = 49
        chksum    = 0x3aec
###[ TWAMPPacketReflector ]### 
           SequenceNumber= 99
           FirstPartTimestamp= 3836042589
           SecondPartTimestamp= 39076
           S         =  no external synchronization
           Z         = 0
           Scale     = 0
           Multiplier= 1
           MBZ       = 0
           FirstPartTimestampReceiver= 3836042589
           SecondPartTimestampReceiver= 39076
           SequenceNumberSender= 99
           FirstPartTimestampSender= 3836038989
           SecondPartTimestampSender= 156646399
           SSender   =  no external synchronization
           ZSender   = 0
           ScaleSender= 0
           MultiplierSender= 1
           MBZ       = 0
           SenderTTL = 255


"""


